<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2016-05-04T11:16:21Z" source-language="en" target-language="es" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="6141faf967b0a65a440704510445d581dfc6cedb" resname=" persons found">
        <source> persons found</source>
        <target state="new"> persons found</target>
        <jms:reference-file line="3">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
        <jms:reference-file line="16">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="bb54db510a92908a5a4df79fc1ad1eae8df50ec3" resname="Accept">
        <source>Accept</source>
        <target state="new">Accept</target>
        <jms:reference-file line="19">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c3cd636a585b20c40ac2df5ffb403e83cb2eef51" resname="Actions">
        <source>Actions</source>
        <target state="new">Actions</target>
        <jms:reference-file line="19">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
        <jms:reference-file line="13">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\messages.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="cce84423cbfee1634ba1bedce44ad4d3053f0ea4" resname="Activity log">
        <source>Activity log</source>
        <target state="new">Activity log</target>
        <jms:reference-file line="72">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
        <jms:reference-file line="17">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\User\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="61cc55aa0453184734c3fa0b621eda6fa874bd83" resname="Add">
        <source>Add</source>
        <target state="new">Add</target>
        <jms:reference-file line="303">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="408">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c06342c881e162f6d8ecf3bebd2105dd1b33a479" resname="Add files">
        <source>Add files</source>
        <target state="new">Add files</target>
        <jms:reference-file line="24">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="26">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3b10561bca10282fd8566250e9885170b3993446" resname="Add person">
        <source>Add person</source>
        <target state="new">Add person</target>
        <jms:reference-file line="43">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f38d53519197909c91536558af4b561b0b38c32f" resname="Advanced Search">
        <source>Advanced Search</source>
        <target state="new">Advanced Search</target>
        <jms:reference-file line="7">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\index.html.twig</jms:reference-file>
        <jms:reference-file line="73">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ff9f1ff32120d8b893c1ded522d49590353b29a6" resname="Age">
        <source>Age</source>
        <target state="new">Age</target>
        <jms:reference-file line="75">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3fc0ba1bb5441002336d1f484bca6a29b4723767" resname="All regions">
        <source>All regions</source>
        <target state="new">All regions</target>
        <jms:reference-file line="31">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="cfea419c3b4e8b02ee586e70a28bf846e44cdda4" resname="Apply">
        <source>Apply</source>
        <target state="new">Apply</target>
        <jms:reference-file line="51">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4e2fd56b88d4d4bd0322a63a174ec542b14d3221" resname="Are you sure you want to apply this change to database?">
        <source>Are you sure you want to apply this change to database?</source>
        <target state="new">Are you sure you want to apply this change to database?</target>
        <jms:reference-file line="76">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3d643c6183c29096d0303b948ad0a7df5d824376" resname="Are you sure you want to delete this background from website?">
        <source>Are you sure you want to delete this background from website?</source>
        <target state="new">Are you sure you want to delete this background from website?</target>
        <jms:reference-file line="28">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\background.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="caa54111d23b2801222ab9b648b375d845cdb29c" resname="Are you sure you want to delete this person from database?">
        <source>Are you sure you want to delete this person from database?</source>
        <target state="new">Are you sure you want to delete this person from database?</target>
        <jms:reference-file line="417">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="112b5ac013d54db4cce00928af79c6ed4d0a41ec" resname="Are you sure you want to delete this photo from profile?">
        <source>Are you sure you want to delete this photo from profile?</source>
        <target state="new">Are you sure you want to delete this photo from profile?</target>
        <jms:reference-file line="459">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="65492d73fc6dd7125fec0df8d36706b629ae6fc4" resname="Are you sure you want to delete this suggestion?">
        <source>Are you sure you want to delete this suggestion?</source>
        <target state="new">Are you sure you want to delete this suggestion?</target>
        <jms:reference-file line="84">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="39d2399ed33a3c5df4ade701431be3af24b510b9" resname="Are you sure you want to delete this user from database?">
        <source>Are you sure you want to delete this user from database?</source>
        <target state="new">Are you sure you want to delete this user from database?</target>
        <jms:reference-file line="98">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="11904a0108cadf2e9a2a80499ec2fbfc1288850c" resname="Are you sure you want to save changes to database?">
        <source>Are you sure you want to save changes to database?</source>
        <target state="new">Are you sure you want to save changes to database?</target>
        <jms:reference-file line="426">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="47b340ab744b39bfdf5b408c0f4fc65e5e91323f" resname="Are you sure you want to set this photo as portrait?">
        <source>Are you sure you want to set this photo as portrait?</source>
        <target state="new">Are you sure you want to set this photo as portrait?</target>
        <jms:reference-file line="437">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ceafb51e2b0783d53dd620019dff3aa66708a26f" resname="Australia">
        <source>Australia</source>
        <target state="new">Australia</target>
        <jms:reference-file line="296">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\DefaultController.php</jms:reference-file>
        <jms:reference-file line="36">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5fda23d62015b99fb2a9f86b38bcdf2bdf7609c8" resname="Author">
        <source>Author</source>
        <target state="new">Author</target>
        <jms:reference-file line="12">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
        <jms:reference-file line="10">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\messages.html.twig</jms:reference-file>
        <jms:reference-file line="73">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5cafb45dc95f013c571e18e533f3f9701d0d2ece" resname="Awaiting">
        <source>Awaiting</source>
        <target state="new">Awaiting</target>
        <jms:reference-file line="49">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b52b36b7269fbfc58ec24bb724691951a3decbe8" resname="Back">
        <source>Back</source>
        <target state="new">Back</target>
        <jms:reference-file line="32">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="64dd60fe1a049fe6db3eb1369dec2e42bf428e21" resname="Background">
        <source>Background</source>
        <target state="new">Background</target>
        <jms:reference-file line="42">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="7d79ee81a983198f514b8750d4db56bdc8cbaca0" resname="Birth">
        <source>Birth</source>
        <target state="new">Birth</target>
        <jms:reference-file line="33">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\PersonInfoType.php</jms:reference-file>
        <jms:reference-file line="40">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="41">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="43">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="37">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\new.html.twig</jms:reference-file>
        <jms:reference-file line="47">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8e2f412438afbb255a14fd185abaa87d74ead67b" resname="Birth date">
        <source>Birth date</source>
        <target state="new">Birth date</target>
        <jms:reference-file line="32">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
        <jms:reference-file line="29">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f1756ba64c2902ac801e71855c83f72270f5ba8a" resname="Birth place">
        <source>Birth place</source>
        <target state="new">Birth place</target>
        <jms:reference-file line="35">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
        <jms:reference-file line="44">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="45">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="47">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="41">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\new.html.twig</jms:reference-file>
        <jms:reference-file line="51">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="13b9f726b31f0a144961402e3d13c4b61edcf0df" resname="Brother">
        <source>Brother</source>
        <target state="new">Brother</target>
        <jms:reference-file line="44">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="394cafd5d09e23f7085bc7221917fa3d3beb0c20" resname="Brothers and sisters">
        <source>Brothers and sisters</source>
        <target state="new">Brothers and sisters</target>
        <jms:reference-file line="167">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="191">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="192">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="184">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="77dfd2135f4db726c47299bb55be26f7f4525a46" resname="Cancel">
        <source>Cancel</source>
        <target state="new">Cancel</target>
        <jms:reference-file line="408">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3a8423f5a82ef732a9244f040f64f73ec7fbbb48" resname="Central Europe">
        <source>Central Europe</source>
        <target state="new">Central Europe</target>
        <jms:reference-file line="296">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\DefaultController.php</jms:reference-file>
        <jms:reference-file line="35">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4789777ee91deaf1b833b50746fdd4e568dc500f" resname="Change info">
        <source>Change info</source>
        <target state="new">Change info</target>
        <jms:reference-file line="28">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8c684290ce0b8a8e6cee79a145e17554064a4760" resname="Change password">
        <source>Change password</source>
        <target state="new">Change password</target>
        <jms:reference-file line="9">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
        <jms:reference-file line="10">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\User\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8aa57de6dce6ee1c35c6aba7426503281876b258" resname="Changes">
        <source>Changes</source>
        <target state="new">Changes</target>
        <jms:reference-file line="49">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a780678e07c8b125dd4544910018f1acbe860695" resname="Changes list">
        <source>Changes list</source>
        <target state="new">Changes list</target>
        <jms:reference-file line="6">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="6842c74c4d5122bd28c5c4fc9d30c451e8a95d41" resname="Child">
        <source>Child</source>
        <target state="new">Child</target>
        <jms:reference-file line="42">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="dcf75191c585bfb6059ad203f7ce5630a589a405" resname="Children">
        <source>Children</source>
        <target state="new">Children</target>
        <jms:reference-file line="142">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="157">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="158">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="157">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="69c3f24e4b5d20f0888ebae91b348a98222d8da9" resname="Choose regional manager">
        <source>Choose regional manager</source>
        <target state="new">Choose regional manager</target>
        <jms:reference-file line="83">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="68e3e8f026e5b237ca1a19b7c5cb9c9424ae817a" resname="Clear form">
        <source>Clear form</source>
        <target state="new">Clear form</target>
        <jms:reference-file line="8">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="bbfa773e5a63a5ea58c9b6207e608ca0120e592a" resname="Close">
        <source>Close</source>
        <target state="new">Close</target>
        <jms:reference-file line="248">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
        <jms:reference-file line="319">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
        <jms:reference-file line="324">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="153d7a58b3a3e898fcbdd04c462af308414bd09d" resname="Comment">
        <source>Comment</source>
        <target state="new">Comment</target>
        <jms:reference-file line="14">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
        <jms:reference-file line="77">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b37456c4530be810dc040f50da72eda09addfb0a" resname="Contact">
        <source>Contact</source>
        <target state="new">Contact</target>
        <jms:reference-file line="45">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="112879acab99a40bd42af3c018bb3407de66f3d3" resname="Couse">
        <source>Couse</source>
        <target state="new">Couse</target>
        <jms:reference-file line="43">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="c328c748ed47ad0234cb9eaaff215afaeb5388c6" resname="Couses">
        <source>Couses</source>
        <target state="new">Couses</target>
        <jms:reference-file line="125">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="6e157c5da4410b7e9de85f5c93026b9176e69064" resname="Create">
        <source>Create</source>
        <target state="new">Create</target>
        <jms:reference-file line="100">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\ChangesController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4fc0e2bc80737d784e6d3f24837950f48732c6ca" resname="Current">
        <source>Current</source>
        <target state="new">Current</target>
        <jms:reference-file line="17">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="eb9a4bc1c0c153e4e4b042a79113b815b7e3021d" resname="Date">
        <source>Date</source>
        <target state="new">Date</target>
        <jms:reference-file line="11">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
        <jms:reference-file line="9">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\messages.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d8c7d877ba6139c4872450e3847613a50c79f4e2" resname="Death">
        <source>Death</source>
        <target state="new">Death</target>
        <jms:reference-file line="35">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\PersonInfoType.php</jms:reference-file>
        <jms:reference-file line="52">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="53">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="55">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="49">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\new.html.twig</jms:reference-file>
        <jms:reference-file line="59">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3065c5c866282b98d6a4503af497292b0c27e3f7" resname="Death date">
        <source>Death date</source>
        <target state="new">Death date</target>
        <jms:reference-file line="33">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
        <jms:reference-file line="30">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="11cb481b1eecaee2ebd47e4a445345cc11154c91" resname="Death place">
        <source>Death place</source>
        <target state="new">Death place</target>
        <jms:reference-file line="36">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f6fdbe48dc54dd86f63097a03bd24094dedd713a" resname="Delete">
        <source>Delete</source>
        <target state="new">Delete</target>
        <jms:reference-file line="284">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\ChangesController.php</jms:reference-file>
        <jms:reference-file line="588">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\PersonController.php</jms:reference-file>
        <jms:reference-file line="22">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="305">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a479c9c34e878d07b4d67a73a48f432ad7dc53c8" resname="Download">
        <source>Download</source>
        <target state="new">Download</target>
        <jms:reference-file line="101">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
        <jms:reference-file line="124">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
        <jms:reference-file line="74">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\messages.html.twig</jms:reference-file>
        <jms:reference-file line="26">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Gallery\index.html.twig</jms:reference-file>
        <jms:reference-file line="370">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d98516ccc77b875dd463241b6c5872e63b5bb2ee" resname="Edit person">
        <source>Edit person</source>
        <target state="new">Edit person</target>
        <jms:reference-file line="2">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="27">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="84add5b2952787581cb9a8851eef63d1ec75d22b" resname="Email">
        <source>Email</source>
        <target state="new">Email</target>
        <jms:reference-file line="19">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\ContactType.php</jms:reference-file>
        <jms:reference-file line="19">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MessageType.php</jms:reference-file>
        <jms:reference-file line="11">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\messages.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="20063ad9053289cecaa20ae630ed2dd758282a07" resname="Enable">
        <source>Enable</source>
        <target state="new">Enable</target>
        <jms:reference-file line="43">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="649df08a448ee3fa90f3746baaf6b0907df42c91" resname="English">
        <source>English</source>
        <target state="new">English</target>
        <jms:reference-file line="64">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="35fcdc990effef43a7cdcb71a89b8281bc954c46" resname="Enter email to send invite">
        <source>Enter email to send invite</source>
        <target state="new">Enter email to send invite</target>
        <jms:reference-file line="55">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b7c17e97d3d625694b836d85ace6edc18bbef0e6" resname="Female">
        <source>Female</source>
        <target state="new">Female</target>
        <jms:reference-file line="30">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
        <jms:reference-file line="39">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\PersonInfoType.php</jms:reference-file>
        <jms:reference-file line="31">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\PersonType.php</jms:reference-file>
        <jms:reference-file line="36">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="44">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c326a4660b674d2f6ea82687a1e1abae2337541f" resname="Field">
        <source>Field</source>
        <target state="new">Field</target>
        <jms:reference-file line="16">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="2c3cafa4db3f3e1e51b3dff4303502dbe42b7a89" resname="File">
        <source>File</source>
        <target state="new">File</target>
        <jms:reference-file line="20">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MessageType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="6ce6c512ea433a7fc5c8841628e7696cd0ff7f2b" resname="Files">
        <source>Files</source>
        <target state="new">Files</target>
        <jms:reference-file line="36">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\PersonFilesType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="44389f6a466eaabf5c1db729e369511134e2b03b" resname="French">
        <source>French</source>
        <target state="new">French</target>
        <jms:reference-file line="65">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9c30a3485a5887f1ba5abd2a291d304a01863e55" resname="Gallery">
        <source>Gallery</source>
        <target state="new">Gallery</target>
        <jms:reference-file line="41">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
        <jms:reference-file line="228">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="242">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="78">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\new.html.twig</jms:reference-file>
        <jms:reference-file line="215">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8a754c61c2ced0c5ff79a1827e02c9d643d6d926" resname="Gender">
        <source>Gender</source>
        <target state="new">Gender</target>
        <jms:reference-file line="43">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="da91388c72d3e31da19dcd85c97374197748485d" resname="German">
        <source>German</source>
        <target state="new">German</target>
        <jms:reference-file line="68">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c47ae15370cfe1ed2781eedc1dc2547d12d9e972" resname="Help">
        <source>Help</source>
        <target state="new">Help</target>
        <jms:reference-file line="11">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="1e5df02b98f78fd43bf626c5e2f59fc822025914" resname="Home - Search">
        <source>Home - Search</source>
        <target state="new">Home - Search</target>
        <jms:reference-file line="35">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="474ae52625b87d7628ae7b20a499329a99e07119" resname="Id">
        <source>Id</source>
        <target state="new">Id</target>
        <jms:reference-file line="24">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
        <jms:reference-file line="10">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
        <jms:reference-file line="31">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="8">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\messages.html.twig</jms:reference-file>
        <jms:reference-file line="25">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
        <jms:reference-file line="33">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="35">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="29">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\new.html.twig</jms:reference-file>
        <jms:reference-file line="39">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5c2e037e3ea067fafa21e57009c81b6b088385f6" resname="If profile belongs to person from North America, please choose appropriate manager">
        <source>If profile belongs to person from North America, please choose appropriate manager</source>
        <target state="new">If profile belongs to person from North America, please choose appropriate manager</target>
        <jms:reference-file line="85">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="36e8cea0163709f1faaa17c6afc3cfd8c27aef9d" resname="If something in this profile is incorrect then press this button to suggest changes to this person. Changes will be displayed after moderation.">
        <source>If something in this profile is incorrect then press this button to suggest changes to this person. Changes will be displayed after moderation.</source>
        <target state="new">If something in this profile is incorrect then press this button to suggest changes to this person. Changes will be displayed after moderation.</target>
        <jms:reference-file line="247">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="485b57adcc80650a0f376fe516e0ea35fef68007" resname="Italian">
        <source>Italian</source>
        <target state="new">Italian</target>
        <jms:reference-file line="63">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ad79ef0f076d3a686ab9738925f4dd2c7e69d7d1" resname="Italy">
        <source>Italy</source>
        <target state="new">Italy</target>
        <jms:reference-file line="296">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\DefaultController.php</jms:reference-file>
        <jms:reference-file line="34">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="89b86ab0e66f527166d98df92ddbcf5416ed58f6" resname="Language">
        <source>Language</source>
        <target state="new">Language</target>
        <jms:reference-file line="62">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="fdb333b4a2133136a1f743cf9aee9050a064c3e6" resname="Leave message">
        <source>Leave message</source>
        <target state="new">Leave message</target>
        <jms:reference-file line="6">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\contacts.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="224247aa6b097dee533b3008eb8ed4dd1113da4e" resname="Leave your message">
        <source>Leave your message</source>
        <target state="new">Leave your message</target>
        <jms:reference-file line="16">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\contacts.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3f3a489c72dea800ea7b6338c89938766d41a6e5" resname="Male">
        <source>Male</source>
        <target state="new">Male</target>
        <jms:reference-file line="30">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
        <jms:reference-file line="39">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\PersonInfoType.php</jms:reference-file>
        <jms:reference-file line="31">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\PersonType.php</jms:reference-file>
        <jms:reference-file line="36">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="44">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4f7b3cfa4fbefb6a7d1086c0a97bc4ea23175a55" resname="Managers">
        <source>Managers</source>
        <target state="new">Managers</target>
        <jms:reference-file line="48">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
        <jms:reference-file line="13">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="cf48b0e65f370028b6d4d8d24ceac7f341ff3fea" resname="Mark person">
        <source>Mark person</source>
        <target state="new">Mark person</target>
        <jms:reference-file line="623">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c75a2b42a0ab364e58b54559c45fcda50d1973f4" resname="Married">
        <source>Married</source>
        <target state="new">Married</target>
        <jms:reference-file line="147">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="68f4145fee7dde76afceb910165924ad14cf0d00" resname="Message">
        <source>Message</source>
        <target state="new">Message</target>
        <jms:reference-file line="20">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\ContactType.php</jms:reference-file>
        <jms:reference-file line="21">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MessageType.php</jms:reference-file>
        <jms:reference-file line="12">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\messages.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="866cc035cf9908565a77ce967445751502bc0f38" resname="Message list">
        <source>Message list</source>
        <target state="new">Message list</target>
        <jms:reference-file line="4">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\messages.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f1702b4686278becffc88baabe6f4b7a8355532c" resname="Messages">
        <source>Messages</source>
        <target state="new">Messages</target>
        <jms:reference-file line="50">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
        <jms:reference-file line="61">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
        <jms:reference-file line="13">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\User\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="76cdb950721642b6b8596d36d5a39f7705028b99" resname="Move">
        <source>Move</source>
        <target state="new">Move</target>
        <jms:reference-file line="5">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a8ad860c15810cce0e7beac1c91da3ab2cb22c47" resname="NOTE">
        <source>NOTE</source>
        <target state="new">NOTE</target>
        <jms:reference-file line="71">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="65">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\new.html.twig</jms:reference-file>
        <jms:reference-file line="79">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="709a23220f2c3d64d1e1d6d18c4d5280f8d82fca" resname="Name">
        <source>Name</source>
        <target state="new">Name</target>
        <jms:reference-file line="18">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\ContactType.php</jms:reference-file>
        <jms:reference-file line="27">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
        <jms:reference-file line="18">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MessageType.php</jms:reference-file>
        <jms:reference-file line="34">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\OneLineType.php</jms:reference-file>
        <jms:reference-file line="48">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\OneLineType.php</jms:reference-file>
        <jms:reference-file line="30">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\PersonInfoType.php</jms:reference-file>
        <jms:reference-file line="27">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="518136ae429788f53ced902af1fc7ba2bcc6469c" resname="New invitation">
        <source>New invitation</source>
        <target state="new">New invitation</target>
        <jms:reference-file line="56">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ce2bd99c47588fb943959213b6f03d82eaf77ab9" resname="Nickname">
        <source>Nickname</source>
        <target state="new">Nickname</target>
        <jms:reference-file line="28">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
        <jms:reference-file line="28">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b993b0c537190bfc94b21360ac5abe51e56be36f" resname="No results">
        <source>No results</source>
        <target state="new">No results</target>
        <jms:reference-file line="44">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
        <jms:reference-file line="63">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="247ce5d5d9158a1021672cfbc50ce69d843f7d14" resname="North America">
        <source>North America</source>
        <target state="new">North America</target>
        <jms:reference-file line="296">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\DefaultController.php</jms:reference-file>
        <jms:reference-file line="32">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="2c924e3088204ee77ba681f72be3444357932fca" resname="Note">
        <source>Note</source>
        <target state="new">Note</target>
        <jms:reference-file line="39">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
        <jms:reference-file line="60">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="69">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="93acc529dae0ef38940ba099ffccfa1b21d55615" resname="Nothing found. Try to use other keywords">
        <source>Nothing found. Try to use other keywords</source>
        <target state="new">Nothing found. Try to use other keywords</target>
        <jms:reference-file line="72">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5ea1f83d38b9f6620e056239a8f176c5edbc5021" resname="Occupation">
        <source>Occupation</source>
        <target state="new">Occupation</target>
        <jms:reference-file line="38">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
        <jms:reference-file line="48">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="49">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="51">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="45">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\new.html.twig</jms:reference-file>
        <jms:reference-file line="55">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="cf9b77061f7b3126b49d50a6fa68f7ca8c26b7a3" resname="Open">
        <source>Open</source>
        <target state="new">Open</target>
        <jms:reference-file line="157">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
        <jms:reference-file line="184">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
        <jms:reference-file line="319">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
        <jms:reference-file line="324">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="600584c2d5ccb97c0c0c424d9f32d6b102fcb040" resname="Pages">
        <source>Pages</source>
        <target state="new">Pages</target>
        <jms:reference-file line="56">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="23d692f07a3fb646a8e54fcd2dc724f4ea2ed2c6" resname="Parent">
        <source>Parent</source>
        <target state="new">Parent</target>
        <jms:reference-file line="41">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="280cfd1a5bc6d8fd74f84e285bc4c553ecbc7b74" resname="Parents">
        <source>Parents</source>
        <target state="new">Parents</target>
        <jms:reference-file line="92">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="90">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="84">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="95">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8c41ae88467fe5bbad09fcd488662b25c3ec5333" resname="Person">
        <source>Person</source>
        <target state="new">Person</target>
        <jms:reference-file line="13">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a29edde98bb85c0982c57ca84959fcf9c1339239" resname="Person ID">
        <source>Person ID</source>
        <target state="new">Person ID</target>
        <jms:reference-file line="88">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="124">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="162">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="196">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4da7439229578b6d88eaa99c27d8a74653445fe2" resname="Persons on photo">
        <source>Persons on photo</source>
        <target state="new">Persons on photo</target>
        <jms:reference-file line="612">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="363">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="2e2a6c30e95be2fb38141458f3a922193eb5066d" resname="Photo description">
        <source>Photo description</source>
        <target state="new">Photo description</target>
        <jms:reference-file line="623">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5ab1d64d9612b75cf3fb84f8e980d4a38b27afb8" resname="Photo/video gallery">
        <source>Photo/video gallery</source>
        <target state="new">Photo/video gallery</target>
        <jms:reference-file line="31">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c8b2e864eccb38901097806819bf6aba2eed7ae1" resname="Photos">
        <source>Photos</source>
        <target state="new">Photos</target>
        <jms:reference-file line="24">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\PersonFilesType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="478096b00dd4af5a8799b9cea522ef29ec45ebc2" resname="Place of death">
        <source>Place of death</source>
        <target state="new">Place of death</target>
        <jms:reference-file line="56">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="57">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="59">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="53">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\new.html.twig</jms:reference-file>
        <jms:reference-file line="63">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="92b6b1bf71e0c08079e7114003e05a76e0786041" resname="Portrait">
        <source>Portrait</source>
        <target state="new">Portrait</target>
        <jms:reference-file line="229">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="23882c575954a0789bf02aba9e6dd01f539bc738" resname="Portuguese">
        <source>Portuguese</source>
        <target state="new">Portuguese</target>
        <jms:reference-file line="67">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="08aed8d9a3d6dca9a1e2b02b10093e9fa3ddc866" resname="Private note">
        <source>Private note</source>
        <target state="new">Private note</target>
        <jms:reference-file line="64">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="75">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="69">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\new.html.twig</jms:reference-file>
        <jms:reference-file line="84">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ff4fc0276e960c348647b647235f68200887c9d2" resname="Profile">
        <source>Profile</source>
        <target state="new">Profile</target>
        <jms:reference-file line="6">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
        <jms:reference-file line="7">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\User\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="0f217179940c6d89f5cb2c7002a58d91ab7286c1" resname="Region">
        <source>Region</source>
        <target state="new">Region</target>
        <jms:reference-file line="15">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a7cf7b25a703b308887c7f1d100c4326ef20ac46" resname="Replace">
        <source>Replace</source>
        <target state="new">Replace</target>
        <jms:reference-file line="305">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="94f8924f62e0e477e44c98ce745712892100f00d" resname="Return to profile">
        <source>Return to profile</source>
        <target state="new">Return to profile</target>
        <jms:reference-file line="8">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\thanks.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c2e2d358ace70ce5a8e9929aa7da6c13e6d750b3" resname="Return to tree">
        <source>Return to tree</source>
        <target state="new">Return to tree</target>
        <jms:reference-file line="25">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="efc007a393f66cdb14d57d385822a3d9e36ef873" resname="Save">
        <source>Save</source>
        <target state="new">Save</target>
        <jms:reference-file line="309">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\ChangesController.php</jms:reference-file>
        <jms:reference-file line="602">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\DefaultController.php</jms:reference-file>
        <jms:reference-file line="887">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\DefaultController.php</jms:reference-file>
        <jms:reference-file line="102">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\PersonController.php</jms:reference-file>
        <jms:reference-file line="282">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\PersonController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="bce06414177f72ab70e6387b6af9f8ceef0d6049" resname="Search">
        <source>Search</source>
        <target state="new">Search</target>
        <jms:reference-file line="46">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="e301dd6062f7e9a79975fe8e2d0ba91694c4dbc3" resname="Sex">
        <source>Sex</source>
        <target state="new">Sex</target>
        <jms:reference-file line="35">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="37">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="39">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="33">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\new.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="50a279de829f2dc398ac2ac7c9367508ea4b5df5" resname="Show all">
        <source>Show all</source>
        <target state="new">Show all</target>
        <jms:reference-file line="303">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="86fb2a1213f6a66cfdb838d0b9746c3b8fe25b9e" resname="Show children">
        <source>Show children</source>
        <target state="new">Show children</target>
        <jms:reference-file line="150">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
        <jms:reference-file line="303">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="fa88b82f1b311f5bbe03f0995520145109e08658" resname="Show profile">
        <source>Show profile</source>
        <target state="new">Show profile</target>
        <jms:reference-file line="17">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="23">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="25">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="73b0c2f08940b64f34d119faf0dffbfb325af11f" resname="Slide view">
        <source>Slide view</source>
        <target state="new">Slide view</target>
        <jms:reference-file line="191">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b1ffb4c07982ffdd1d32da2ad256d5f400cca0af" resname="South America">
        <source>South America</source>
        <target state="new">South America</target>
        <jms:reference-file line="296">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\DefaultController.php</jms:reference-file>
        <jms:reference-file line="33">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\managers.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8df7f1b361b2af42d36011e00d22c0f9891ec0b0" resname="Spanish">
        <source>Spanish</source>
        <target state="new">Spanish</target>
        <jms:reference-file line="66">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="af79dea97a00c8c3db62f7e29889a179cc03cb9c" resname="Special files">
        <source>Special files</source>
        <target state="new">Special files</target>
        <jms:reference-file line="258">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="89">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\new.html.twig</jms:reference-file>
        <jms:reference-file line="225">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="bc229ae003f7da37ded620a344255addf419e914" resname="Spouses">
        <source>Spouses</source>
        <target state="new">Spouses</target>
        <jms:reference-file line="117">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\show.html.twig</jms:reference-file>
        <jms:reference-file line="119">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="121">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="70240a2c774b5850c95f033a665a93f5d413661e" resname="Suggest">
        <source>Suggest</source>
        <target state="new">Suggest</target>
        <jms:reference-file line="303">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\DefaultController.php</jms:reference-file>
        <jms:reference-file line="338">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\DefaultController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7fcd8d44c6f295423534073543e6050ddd8cf497" resname="Suggested">
        <source>Suggested</source>
        <target state="new">Suggested</target>
        <jms:reference-file line="18">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Changes\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="77dfca2a56f9b1ffc2b6687e230088cf86fbc074" resname="Surname">
        <source>Surname</source>
        <target state="new">Surname</target>
        <jms:reference-file line="26">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\MainSearchType.php</jms:reference-file>
        <jms:reference-file line="35">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\OneLineType.php</jms:reference-file>
        <jms:reference-file line="49">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\OneLineType.php</jms:reference-file>
        <jms:reference-file line="31">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\PersonInfoType.php</jms:reference-file>
        <jms:reference-file line="26">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="135aeb7c19a4f3feda4fb9f88ab915827fff7c55" resname="Table view">
        <source>Table view</source>
        <target state="new">Table view</target>
        <jms:reference-file line="19">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
        <jms:reference-file line="191">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\searchResult.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5bf8b9069898399f67410efd2ae99ac419b63359" resname="Thanks for your suggestion">
        <source>Thanks for your suggestion</source>
        <target state="new">Thanks for your suggestion</target>
        <jms:reference-file line="5">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\thanks.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ac26a7a94ea2e66490f932b6415a09ef6f2a913c" resname="Translation">
        <source>Translation</source>
        <target state="new">Translation</target>
        <jms:reference-file line="51">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="99f5ff6378a0b48f815677894306b090ee036726" resname="Tree">
        <source>Tree</source>
        <target state="new">Tree</target>
        <jms:reference-file line="26">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="fb91e24fa52d8d2b32937bf04d843f730319a902" resname="Update">
        <source>Update</source>
        <target state="new">Update</target>
        <jms:reference-file line="207">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Controller\ChangesController.php</jms:reference-file>
        <jms:reference-file line="623">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="cea9d7eebafbc3a070f0bbdc84bb72d64b030f55" resname="Video files">
        <source>Video files</source>
        <target state="new">Video files</target>
        <jms:reference-file line="244">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\suggest.html.twig</jms:reference-file>
        <jms:reference-file line="273">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\edit.html.twig</jms:reference-file>
        <jms:reference-file line="235">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f8f3b6f931db7357358449f2e905d8470e3394cd" resname="Visitors">
        <source>Visitors</source>
        <target state="new">Visitors</target>
        <jms:reference-file line="56">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\base.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e721a1481440bd8b46aaaa3d2b69958cf540c6b9" resname="Year of birth">
        <source>Year of birth</source>
        <target state="new">Year of birth</target>
        <jms:reference-file line="67">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f148ad3543155d34c3ee297de590e2b710a73c06" resname="Year of death">
        <source>Year of death</source>
        <target state="new">Year of death</target>
        <jms:reference-file line="71">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Person\show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d97368f1f20788cffa9b4a5879c042badce49db6" resname="Your request will be processed as soon as possible">
        <source>Your request will be processed as soon as possible</source>
        <target state="new">Your request will be processed as soon as possible</target>
        <jms:reference-file line="7">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\thanks.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c5bbcb561259d9fb114502680e35dfd6c32a83fd" resname="_Banner">
        <source>_Banner</source>
        <target state="new">_Banner</target>
        <jms:reference-file line="18">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="712634ff56ebf1ec91d69f2736d65ecfeb5c7efe" resname="_Instructions">
        <source>_Instructions</source>
        <target state="new">_Instructions</target>
        <jms:reference-file line="14">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\Default\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ef2b07b6c380721fed6dc07ef000beaba3da3404" resname="death age">
        <source>death age</source>
        <target state="new">death age</target>
        <jms:reference-file line="37">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\PersonInfoType.php</jms:reference-file>
        <jms:reference-file line="29">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Form\PersonType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="2da0b68df8841752bb747a76780679bcd87c6215" resname="field">
        <source>field</source>
        <target state="new">field</target>
        <jms:reference-file line="22">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\User\index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5d45a009b0383b5b3064b9820c18530333c910f9" resname="profile">
        <source>profile</source>
        <target state="new">profile</target>
        <jms:reference-file line="22">C:/xampp/htdocs/albardaiforness.ru/app/../src\sandello\FamilyTreeBundle\Resources\views\User\index.html.twig</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
