<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2016-05-04T11:16:14Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="5fb801f2f30ac5b8a6671f1d04a959a51fc1671e" resname="accept">
        <source>/admin/changes/accept/{id}/</source>
        <target state="new">/admin/changes/accept/{id}/</target>
      </trans-unit>
      <trans-unit id="248a20b62efba8f4303c75830c83230f1b088f1e" resname="background">
        <source>/background/</source>
        <target state="new">/background/</target>
      </trans-unit>
      <trans-unit id="1e05f13d663b92c0d87af21559acf64fb445cf57" resname="background_remove">
        <source>/background/remove</source>
        <target state="new">/background/remove</target>
      </trans-unit>
      <trans-unit id="6f5f1f402ede4a016a4c932b7ebe854f4cd2ca85" resname="background_upload">
        <source>/background/upload</source>
        <target state="new">/background/upload</target>
      </trans-unit>
      <trans-unit id="49a04ba4469678c38e0f6a327f8702ea61d9e8a4" resname="changes">
        <source>/admin/changes/</source>
        <target state="new">/admin/changes/</target>
      </trans-unit>
      <trans-unit id="fcfdc222fb7acdfbaca7c4a99bb2cd02f42e7981" resname="changes_create">
        <source>/admin/changes/</source>
        <target state="new">/admin/changes/</target>
      </trans-unit>
      <trans-unit id="6c39d3d85511605bf8f796a154ac2bb8c06fa1ae" resname="changes_delete">
        <source>/admin/changes/{id}</source>
        <target state="new">/admin/changes/{id}</target>
      </trans-unit>
      <trans-unit id="7561c530f32e80baad276d3dbaadeb4e1fd565d8" resname="changes_edit">
        <source>/admin/changes/{id}/edit</source>
        <target state="new">/admin/changes/{id}/edit</target>
      </trans-unit>
      <trans-unit id="d7d77e0e1bca7b1c66e4d07f0aa8fe18ad550b25" resname="changes_new">
        <source>/admin/changes/new</source>
        <target state="new">/admin/changes/new</target>
      </trans-unit>
      <trans-unit id="99e7324981aad359e6111559beadb0c1f3e94716" resname="changes_show">
        <source>/admin/changes/{id}</source>
        <target state="new">/admin/changes/{id}</target>
      </trans-unit>
      <trans-unit id="e66de03da1346762c6b90e9e1307ed96187217b0" resname="changes_update">
        <source>/admin/changes/{id}</source>
        <target state="new">/admin/changes/{id}</target>
      </trans-unit>
      <trans-unit id="9db49a59249eefb6f65231c5b6e215d362e8c358" resname="contacts">
        <source>/contacts/</source>
        <target state="new">/contacts/</target>
      </trans-unit>
      <trans-unit id="c5cbefc7d08b8ba7a37d1c2a3ac895d07776eaa9" resname="create_changes">
        <source>/suggest/{id}/</source>
        <target state="new">/suggest/{id}/</target>
      </trans-unit>
      <trans-unit id="23c4c878b143282bde4d7129ae6cceea885488eb" resname="create_suggest_new">
        <source>/suggest/new/</source>
        <target state="new">/suggest/new/</target>
      </trans-unit>
      <trans-unit id="55f2754de6a8d46660a0969750a52781a513ce40" resname="decline">
        <source>/admin/changes/decline/{id}/</source>
        <target state="new">/admin/changes/decline/{id}/</target>
      </trans-unit>
      <trans-unit id="9c0ba2bb874cb53f5ca1e1d17ee6d13f5627e1a1" resname="delete_message">
        <source>/admin/messages/delete/{id}/</source>
        <target state="new">/admin/messages/delete/{id}/</target>
      </trans-unit>
      <trans-unit id="3e7a1eb65964daab6c8503cea70e628e3f933ce0" resname="fos_user_change_password">
        <source>/profile/change-password</source>
        <target state="new">/profile/change-password</target>
      </trans-unit>
      <trans-unit id="89d9f90f552727a161575b47336d827555229023" resname="fos_user_profile_edit">
        <source>/profile/edit</source>
        <target state="new">/profile/edit</target>
      </trans-unit>
      <trans-unit id="a5c247e0ed2953f5e091126240a417a30fe47c12" resname="fos_user_profile_show">
        <source>/profile/</source>
        <target state="new">/profile/</target>
      </trans-unit>
      <trans-unit id="a7796b4f4f42c56769357a8303569fc003731e87" resname="fos_user_registration_check_email">
        <source>/register/check-email</source>
        <target state="new">/register/check-email</target>
      </trans-unit>
      <trans-unit id="22ca20e7a4ac37652a84e45daaf1e68e388eca26" resname="fos_user_registration_confirm">
        <source>/register/confirm/{token}</source>
        <target state="new">/register/confirm/{token}</target>
      </trans-unit>
      <trans-unit id="43816e069e01819401d9822574dad6c50d82d2d7" resname="fos_user_registration_confirmed">
        <source>/register/confirmed</source>
        <target state="new">/register/confirmed</target>
      </trans-unit>
      <trans-unit id="693eeded1b8403ebe14463be5de2a9a1ecefbf14" resname="fos_user_registration_register">
        <source>/register/</source>
        <target state="new">/register/</target>
      </trans-unit>
      <trans-unit id="031c418d91c7b50426906ae4ad5b80194b7e153e" resname="fos_user_resetting_check_email">
        <source>/resetting/check-email</source>
        <target state="new">/resetting/check-email</target>
      </trans-unit>
      <trans-unit id="57721581c69f4c8163632a830f07d82ee0d719f3" resname="fos_user_resetting_request">
        <source>/resetting/request</source>
        <target state="new">/resetting/request</target>
      </trans-unit>
      <trans-unit id="3631be6fbf01f3e1ac7ed153ed4648c6469fe0e2" resname="fos_user_resetting_reset">
        <source>/resetting/reset/{token}</source>
        <target state="new">/resetting/reset/{token}</target>
      </trans-unit>
      <trans-unit id="b68f7e5fae30e8373429c4abe045ae50b8f5f762" resname="fos_user_resetting_send_email">
        <source>/resetting/send-email</source>
        <target state="new">/resetting/send-email</target>
      </trans-unit>
      <trans-unit id="33d36422431d1bc6e64296b7b849a049c426bfb1" resname="fos_user_security_check">
        <source>/login_check</source>
        <target state="new">/login_check</target>
      </trans-unit>
      <trans-unit id="e33cc56c226adb625998728b77c6d7989d693f61" resname="fos_user_security_login">
        <source>/login</source>
        <target state="new">/login</target>
      </trans-unit>
      <trans-unit id="00fb021cee4fd738a7b66a0f5deb9f30bf059593" resname="fos_user_security_logout">
        <source>/logout</source>
        <target state="new">/logout</target>
      </trans-unit>
      <trans-unit id="5b47b90353dce961408d7319555f7cb9ca62fd7f" resname="gallery">
        <source>/gallery/</source>
        <target state="new">/gallery/</target>
      </trans-unit>
      <trans-unit id="e540cdd1328b2b21e29a95405c301b9313b7c346" resname="index">
        <source>/</source>
        <target state="new">/</target>
      </trans-unit>
      <trans-unit id="9f7c6ebbb5193e999175618154802549dc649dd6" resname="lock_user">
        <source>/admin/lock/</source>
        <target state="new">/admin/lock/</target>
      </trans-unit>
      <trans-unit id="e5123224321e5f23a94e124c5f982396abb49d29" resname="manager_set_region">
        <source>/admin/managers/set_region</source>
        <target state="new">/admin/managers/set_region</target>
      </trans-unit>
      <trans-unit id="7f57205ac51bd9ee4217cc327395c2d1c96dc21d" resname="managers">
        <source>/admin/managers/</source>
        <target state="new">/admin/managers/</target>
      </trans-unit>
      <trans-unit id="17f3467db103e03ea7354dd6da9a32c1ed2a07e8" resname="messages">
        <source>/admin/messages/</source>
        <target state="new">/admin/messages/</target>
      </trans-unit>
      <trans-unit id="69f0259f4011b4e7942dea41802915f5459988aa" resname="new_invitation">
        <source>/admin/invitation/new/</source>
        <target state="new">/admin/invitation/new/</target>
      </trans-unit>
      <trans-unit id="d39a47507bbe27c2a7948861847f3607eda8e1be" resname="person">
        <source>/admin/person/</source>
        <target state="new">/admin/person/</target>
      </trans-unit>
      <trans-unit id="4dc4dddd49b7874e4e5e11e2f2d94d04651be1d5" resname="person_create">
        <source>/admin/person/</source>
        <target state="new">/admin/person/</target>
      </trans-unit>
      <trans-unit id="1facd6b2c3a840704f935fb8e091d17ebbcb7988" resname="person_delete">
        <source>/admin/person/{id}/delete</source>
        <target state="new">/admin/person/{id}/delete</target>
      </trans-unit>
      <trans-unit id="de9a0fdd1a074fdec80e4786b5f7009ce267feb9" resname="person_edit">
        <source>/admin/person/{id}/edit</source>
        <target state="new">/admin/person/{id}/edit</target>
      </trans-unit>
      <trans-unit id="56b2089c899ed4c25569259c2b994f3ae3db171d" resname="person_edit_delete_mark">
        <source>/admin/person/{id}/edit/delete_mark</source>
        <target state="new">/admin/person/{id}/edit/delete_mark</target>
      </trans-unit>
      <trans-unit id="eb309fd688c701073145ff6e1d5088c0e9869337" resname="person_edit_delete_photo">
        <source>/admin/person/{id}/edit/delete_photo</source>
        <target state="new">/admin/person/{id}/edit/delete_photo</target>
      </trans-unit>
      <trans-unit id="dc5f518037d2db5dcb88fa078e44331fb977324a" resname="person_edit_edit_description">
        <source>/admin/person/{id}/edit/edit_description</source>
        <target state="new">/admin/person/{id}/edit/edit_description</target>
      </trans-unit>
      <trans-unit id="712911b175ab2df01739bc35ca1c8bd01ddda43e" resname="person_edit_inline">
        <source>/admin/person/edit/inline</source>
        <target state="new">/admin/person/edit/inline</target>
      </trans-unit>
      <trans-unit id="525b40d9309cf897a1799a7494cfebf33ac85313" resname="person_edit_mark_person">
        <source>/admin/person/{id}/edit/mark_person</source>
        <target state="new">/admin/person/{id}/edit/mark_person</target>
      </trans-unit>
      <trans-unit id="892d214145de226fc6b3f99741210db1543697e9" resname="person_edit_prior_photo">
        <source>/admin/person/{id}/edit/prior_photo</source>
        <target state="new">/admin/person/{id}/edit/prior_photo</target>
      </trans-unit>
      <trans-unit id="b8918de6d1014af6c16b6341250e83f72be76555" resname="person_edit_rotate_photo">
        <source>/admin/person/{id}/edit/rotate_photo</source>
        <target state="new">/admin/person/{id}/edit/rotate_photo</target>
      </trans-unit>
      <trans-unit id="80b9302b52e6664b89cb97477936a1a03c7a32ec" resname="person_edit_upload_file">
        <source>/admin/person/{id}/edit/upload_file/{name}/</source>
        <target state="new">/admin/person/{id}/edit/upload_file/{name}/</target>
      </trans-unit>
      <trans-unit id="9e210f6dc7b26c368a5e966fd43da00a552b8389" resname="person_edit_upload_photo">
        <source>/admin/person/{id}/edit/upload_photo</source>
        <target state="new">/admin/person/{id}/edit/upload_photo</target>
      </trans-unit>
      <trans-unit id="04ff5394e98f76ae6741183dae5e9a3212a41558" resname="person_new">
        <source>/admin/person/new</source>
        <target state="new">/admin/person/new</target>
      </trans-unit>
      <trans-unit id="95cfba47af619f1e2b9954ae17910a75fc94605e" resname="person_show">
        <source>/person/{id}</source>
        <target state="new">/person/{id}</target>
      </trans-unit>
      <trans-unit id="e3fb2f80b64823a4ab51046bd3faaff442e63236" resname="person_show_ftree">
        <source>/person/{id}/ftree/</source>
        <target state="new">/person/{id}/ftree/</target>
      </trans-unit>
      <trans-unit id="2400fb10b1dcb625871f560ff46ed649601c75fe" resname="person_show_ftree_alt">
        <source>/person/{id}/ftreealt/</source>
        <target state="new">/person/{id}/ftreealt/</target>
      </trans-unit>
      <trans-unit id="9d30c5f35099a9e9c4bb260af4b77c610e27034d" resname="person_show_json">
        <source>/person/{id}/json</source>
        <target state="new">/person/{id}/json</target>
      </trans-unit>
      <trans-unit id="3c8aa232532136c2b503038a8b0ce9af418931d8" resname="person_show_tree">
        <source>/person/{id}/tree/</source>
        <target state="new">/person/{id}/tree/</target>
      </trans-unit>
      <trans-unit id="e8bef930ee2ad593ac2900988257d4145b3645f6" resname="person_suggest">
        <source>/suggest/</source>
        <target state="new">/suggest/</target>
      </trans-unit>
      <trans-unit id="5f221c39b04212a0814e0b82b69f7870e857f529" resname="person_suggest_avatar_add">
        <source>/suggest/{id}/suggest_avatar/add</source>
        <target state="new">/suggest/{id}/suggest_avatar/add</target>
      </trans-unit>
      <trans-unit id="8cc7d7d4901bad9f52e286d225cb598e17fbc2ba" resname="person_suggest_avatar_remove">
        <source>/suggest/{id}/suggest_avatar/remove</source>
        <target state="new">/suggest/{id}/suggest_avatar/remove</target>
      </trans-unit>
      <trans-unit id="b4a2cd9d6a71e1f668e6ec85915992b6d3089065" resname="person_suggest_photo">
        <source>/suggest/{id}/suggest_photo</source>
        <target state="new">/suggest/{id}/suggest_photo</target>
      </trans-unit>
      <trans-unit id="980e20a590e40403e9ab9813cd2f6e7748c13d66" resname="person_update">
        <source>/admin/person/{id}/update</source>
        <target state="new">/admin/person/{id}/update</target>
      </trans-unit>
      <trans-unit id="0456812789aaee2aebf70ed6ab6e11a0beff9ff1" resname="sandello_familytree_default_search">
        <source>/search/</source>
        <target state="new">/search/</target>
      </trans-unit>
      <trans-unit id="eb3f77603d39c7106c5259c5b133ce502703db90" resname="search_person">
        <source>/search/</source>
        <target state="new">/search/</target>
      </trans-unit>
      <trans-unit id="101b35fda21223ec652bd5aeaf90968301471f08" resname="search_person_by_id">
        <source>/search_person_by_id/</source>
        <target state="new">/search_person_by_id/</target>
      </trans-unit>
      <trans-unit id="16c3edb36d2d50ef19c13b9f8d230f06f058d1a9" resname="send_message">
        <source>/contacts/</source>
        <target state="new">/contacts/</target>
      </trans-unit>
      <trans-unit id="65902e76ad1a114e095447561534ca8c736779c6" resname="suggest_changes">
        <source>/suggest/{id}/</source>
        <target state="new">/suggest/{id}/</target>
      </trans-unit>
      <trans-unit id="6e3f5ad7c10972ae7576636824f4ca257e7b5cad" resname="thanks">
        <source>/suggest/{id}/thanks/</source>
        <target state="new">/suggest/{id}/thanks/</target>
      </trans-unit>
      <trans-unit id="d404f4e8751bf19aa60121030bbb3006ab19c8ca" resname="translation_apply">
        <source>/admin/translation/apply</source>
        <target state="new">/admin/translation/apply</target>
      </trans-unit>
      <trans-unit id="c940e44f3a747d7bda9d1e983bdc49eb984763cd" resname="update_avatar_action">
        <source>/admin/person/{id}/edit/avatar</source>
        <target state="new">/admin/person/{id}/edit/avatar</target>
      </trans-unit>
      <trans-unit id="12dea96fec20593566ab75692c9949596833adc9" resname="user">
        <source>/user/{id}</source>
        <target state="new">/user/{id}</target>
      </trans-unit>
    </body>
  </file>
</xliff>
