imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  it
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources:
          - TreeBundle:Form:bootstrap.html.twig


# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ 'TreeBundle' ]
    #java: /usr/bin/java
    filters:
        scssphp: ~
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"
    assets:
        my_css:
            inputs:
                - "%kernel.root_dir%/../src/FamilyTreeBundle/Resources/assets/scss/style.scss"
            filters:
                - scssphp
                - cssrewrite
            output: bundles/tree/css/my.css

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                auto_mapping: true
                naming_strategy: doctrine.orm.naming_strategy.underscore
                dql:
                    numeric_functions:
                        RAND: DoctrineExtensions\Query\Mysql\Rand


# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

braincrafted_bootstrap:
    output_dir:
    assets_dir: "%kernel.root_dir%/../vendor/twbs/bootstrap"
    jquery_path: "%kernel.root_dir%/../vendor/jquery/jquery/jquery-1.10.2.js"
    # less_filter: less # "less", "lessphp", "sass" or "none"
    fonts_dir: "%kernel.root_dir%/../web/fonts"
    auto_configure:
        assetic: true
        twig: true
        knp_menu: true
        knp_paginator: true
    customize:
        variables_file: ~
        # bootstrap_output: %kernel.root_dir%/Resources/less/bootstrap.less
        # bootstrap_template: BraincraftedBootstrapBundle:Bootstrap:bootstrap.less.twig

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    from_email:
        sender_name: manager
        address: "%mailer_user%"
    user_class: UserBundle\Entity\User
    registration:
        form:
            type: my_user_registration
        confirmation:
            enabled:    false



liip_imagine:
    resolvers:
        default:
            web_path: ~
    filter_sets:
        cache: ~
        gallery_thumb:
            quality: 75
            filters:
                thumbnail: { size: [300, 300], mode: outbound }

        search:
            quality: 75
            filters:
                thumbnail: { size: [320, 320], mode: outbound }

        relative:
            quality: 75
            filters:
                thumbnail: { size: [120, 120], mode: outbound }

        person_gallery:
            quality: 75
            filters:
                thumbnail: { size: [100, 100], mode: outbound }

#avalanche_imagine:
#    source_root:  "%kernel.root_dir%/../web"
#    web_root:     "%kernel.root_dir%/../web"
#    cache_prefix: "media/cache"
#    driver:       gd
#    filters:
#        search:
#            type:    relative_resize
#            options: { heighten: 320 }
#        profile:
#            type:    relative_resize
#            options: { widen: 400 }
#        relative:
#            type:    relative_resize
#            options: { widen: 120 }
#
#        gallery_thumb:
#            type:    relative_resize
#            options: { heighten: 200 }
#        gallery_view:
#            type:    relative_resize
#            options: { heighten: 500 }
#
#        persongallery:
#            type:    relative_resize
#            options: { heighten: 100 }

services:
    custom.twig.extension.debug:
        class: Twig_Extension_Debug
        tags:
             - { name: 'twig.extension' }
    image_type_extension:
        class: FamilyTreeBundle\Form\Extension\ImageTypeExtension
        tags:
            - { name: form.type_extension, alias: file }
    sandello.form.type.entity_collection_selector:
        class: FamilyTreeBundle\Form\Type\EntityCollectionSelectorType
        arguments: ["@doctrine.orm.entity_manager"]
        tags:
            - { name: form.type, alias: entity_collection_selector }
    twig.extension.text:
        class: Twig_Extensions_Extension_Text
        tags:
           - { name: twig.extension }
    acme.registration.form.type:
        class: UserBundle\Form\Type\RegistrationFormType
        arguments: ["%fos_user.model.user.class%"]
        tags: [{ name: "form.type", alias: "my_user_registration" }]

    acme.invitation.form.type:
        class: UserBundle\Form\Type\InvitationFormType
        arguments: ["@acme.invitation.form.data_transformer"]
        tags: [{ name: "form.type", alias: "invitation_type" }]

    acme.invitation.form.data_transformer:
        class: UserBundle\Form\DataTransformer\InvitationToCodeTransformer
        arguments: ["@doctrine.orm.entity_manager"]

jms_i18n_routing:
    default_locale: it
    locales: [en,it,fr,es,pt,de]
    strategy: prefix_except_default
    # en it fr es pt de

jms_di_extra:
    locations:
        all_bundles: true
        directories: ["%kernel.root_dir%/../src"]

jms_translation:
    configs:
        app:
            dirs: ["%kernel.root_dir%/../src"]
            output_dir: "%kernel.root_dir%/Resources/translations"
            ignored_domains: [FOSUserBundle]
            excluded_names: ["*TestCase.php", "*Test.php"]
            extractors: ["jms_i18n_routing"]

genemu_form:
    select2: ~

fos_elastica:
    clients:
            default: { host: localhost, port: 9200 }
    indexes:
        persons:
            types:
                person:
                    mappings:
                        firstName: ~
                        lastName: ~
                        nickName: ~
                    persistence:
                        driver: orm
                        model: FamilyTreeBundle\Entity\Person
                        provider: ~
                        listener:
                            immediate: ~
                        finder: ~
                person_accurate:
                    mappings:
                        id: ~
                        firstName: ~
                        lastName: ~
                        nickName: ~
                        sex: ~
                        birthPlace: ~
                        deathPlace: ~
                    persistence:
                        driver: orm
                        model: FamilyTreeBundle\Entity\Person
                        provider: ~
                        listener:
                            immediate: ~
                        finder: ~